# AppForIDEA

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/de/springco/appforidea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/springco/appforidea/Basic/: MainActivity.java  OnBackPressedListener.java  ViewPagerAdapter.java
app/src/main/java/de/springco/appforidea/HomePage/: NewsFragment.java
app/src/main/java/de/springco/appforidea/QR/: Api.java  ApiClient.java  Model.java  QRActivity.java  QRFragment.java
app/src/main/res/drawable/: button_circle.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  fragment_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/springco/appforidea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
